<html>
    <head><title>巴哈動畫製作</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>
    <script>
      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide",
          rtl: true
        });
      });

    </script>
    <style>
      * {
        margin: 0;
        color: purple;
        font-size: 50px;
        text-align: center;
      }

      /* top */
      .top {
        background-color: white;
      }

      .top .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px;
      }

      .top .logo {
        font-size: 35px;
        font-weight: bold;
      }

      .top .logo img {
        width: 100px;
        vertical-align: middle;
      }

      .top .top-nav {
        font-size: 25px;
        font-weight: bold;
      }

      .top .top-nav a {
        text-decoration: none;
      }

      ul {
        list-style-type: none;
        /*去掉list原點*/
        margin: 0;
        /*設定下拉式選單邊界*/
        padding: 0;
        /*設定下拉式選單邊界*/
        overflow: hidden;
        /*超過邊界時要隱藏*/
        background-color: #333;
        /*背景顏色*/
      }

      li {
        float: left;
        /*向左靠齊*/
      }

      li a {
        /*設定連結的屬性*/
        display: block;
        /*預設式inline，改成block區塊*/
        color: white;
        /*字體顏色*/
        text-align: center;
        /*字體置中*/
        padding: 14px 16px;
        /*字體邊界距離*/
        text-decoration: none;
        /*去掉連結的底線*/
      }

      li a:hover {
        background-color: #111;
        /*滑鼠靠近時改變顏色*/
      }

      .nav {
        background-color: #333;
        display: flex;
        justify-content: center;
      }

      .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .nav li {
        float: left;
      }

      .nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .nav li a:hover {
        background-color: #111;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        /*使用block呈現上下排列*/
      }

      li.dropdown:hover {
        background-color: #333;
        /*設定背景顏色*/
      }

      .dropdown-content {
        /*設定下拉選單內容格式*/
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        /*設定下拉選單連結內容格式*/
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }



      /* slider */
      .slider {
        background-color: black;
      }

      /* banner*/
      .banner {
        background-image: linear-gradient(#ABDCFF, #0396FF);
        padding: 30px;
      }

      .banner h1 {
        padding: 20px;
      }

      /*faculty*/
      .faculty {
        display: block;
        justify-content: center;
        background-color: white;
        padding: 40px;
      }

      .faculty h2 {
        font-size: 25px;
        color: rgb(50, 51, 52);
        padding-bottom: 40px;
      }

      .faculty .container {
        /*border:1px solid red;*/
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .faculty .teacher {
        /*border:1px solid blue;*/
        display: block;
        text-decoration: none;
      }

      .faculty .teacher img {
        height: 200px;
        width: 200px;
      }

      .faculty .teacher h3 {
        color: White;
        background-color: rgba(39, 40, 34, .500);
        text-align: center;
      }

      .contact {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .contact .container {
        display: block;
      }

      .contact .container h2 {
        color: rgb(54, 82, 110);
        font-size: 25px;
      }

      .contact .container .infos {
        display: flex;
        margin-top: 30px;
      }

      .contact .container .infos .left {
        display: block;
        text-align: left;
        margin-right: 30px;
      }

      .contact .container .infos .left b {
        display: block;
        text-align: left;
        margin-top: 10px;
        text-decoration: bold;
        color: Gray;
        font-size: 18px;
        line-height: 18px;
      }

      .contact .container .infos .left span {
        display: block;
        text-align: left;
        margin-top: 10px;
        color: rgba(39, 40, 34, 0.5);
        font-size: 16px;
        padding-left: 27px;
      }

      .contact .container .infos .right {
        height: 200px;
      }

      .contact .container .infos .right iframe {
        width: 100%;
        height: 100%;
      }

      /*footer*/
      .footer {
        display: flex;
        justify-content: center;
        background-color: rgb(25, 26, 30);
        padding: 30px 0;
      }

    </style>
  </head>

  <body>
    <div class="top">
      <div class="container">
        <div class="logo">
          <img src="https://cdn.hk01.com/di/media/images/1748908/org/9ab92913858a9777ad41b22d5106e1b1.jpg/3Sr8HAlz0PniqgXVD3-Zwm68ETQnL6F-4vUMs-L1DLM?v=w1920">
          巴哈姆特 瘋瘋瘋
        </div>
        <div class="top-nav">
          <a href=>瘋瘋瘋</a>
          <a href=>巴哈姆特</a>
          <a href=>觀看紀錄</a>
        </div>
      </div>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#home">首頁</a></li>
        <li><a href="#introduction">影片介紹</a></li>
        <li class="dropdown"><a href="#faculty">網頁製作人員</a>
          <div class="dropdown-content">
            <a href="#faculty">陳XX</a>
            <a href="#faculty">X尚X</a>
            <a href="#faculty">XX琳</a>
          </div>
        </li>
        <li><a href="#about">相關資訊</a></li>
      </ul>
    </div>
    <div class="slider">
      <div class="flexslider">
        <ul class="slides">
          <li><img src="https://meet.eslite.com/CMS/Files/@M091/2022-11/bocchi_the_rock/003_bocchi_the_rock.jpg" /></li>
          <li><img src="https://d1grca2t3zpuug.cloudfront.net/2022/03/spyfamilyhoso01.jpg" /></li>
          <li><img src="https://p2.bahamut.com.tw/B/2KU/32/8f0e3d43f36143a253baf952b31ig4s5.PNG" /></li>
        </ul>
      </div>
    </div>

    <div class="banner" id="introduction">
      <h1>影集</h1>
      <h1>2022最新動畫</h1>
      <h1>冬季新番</h1>
    </div>
    <div class="faculty" id="faculty">
      <h2>製作人員</h2>
      <div class="container">
        <a class="teacher" href="">
          <img src="https://img.4gamers.com.tw/news-image/88be02c8-2572-489e-aacb-3e90fc69f26c.jpg" />
          <h3>陳XX</h3>
        </a>
        <a class="teacher" href="">
          <img src="https://img.4gamers.com.tw/news-image/88be02c8-2572-489e-aacb-3e90fc69f26c.jpg" />
          <h3>X尚X</h3>
        </a>
        <a class="teacher" href="">
          <img src="https://img.4gamers.com.tw/news-image/88be02c8-2572-489e-aacb-3e90fc69f26c.jpg" />
          <h3>XX琳</h3>
        </a>
      </div>
    </div>
    <div id="contact" id="about">
      <div class="container">
        <h2>參考資料</h2>
        <div class="infos">
          <div class="left">
            <b>https://acgsecrets.hk/bangumi/202210/ </b>
            <span>2022年10月新番表</span>
            <b> 2022年秋季(10月)日本電視動畫節目新作列表(新番表)，開播時間、卡士、製作名單</b>
          </div>
          <div class="right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3044.185885150929!2d120.98912333466727!3d24.86332844316392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34683154faa8283b%3A0x92cb1c5564a574ef!2z5piO5paw56eR5oqA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1536665837954" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      &copy;資料參考來源 : https://acgsecrets.hk/bangumi/202210/#bangumi_anime_TenseishitaraKe : 網頁製作者 陳尚琳
    </div>
  </body>

</html>
